<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="flex justify-between">
        <h3>Budget: <span id="budget">2500</span>$</h3>
        <h3>Card: <Span id="card">0</Span></h3>
        <h3>Left: <span id="left">6</span></h3>
    </div>


    <!-- players-container -->
    <div class="players-container">
        <div class="player-btn">
            <p>Tamim Iqbal</p>
            <p>Price: <span>300</span>$</p>
            <p>Category: <span>Bat</span></p>
            <button>Add to Card</button>
        </div>
        <div class="player-btn">
            <p>Shakib Al Hasan</p>
            <p>Price: <span>300</span>$</p>
            <p>Category: <span>all rounder</span></p>
            <button>Add to Card</button>
        </div>
        <div class="player-btn">
            <p>Musjiq</p>
            <p>Price: <span>200</span>$</p>
            <p>Category: <span>Bat</span></p>
            <button>Add to Card</button>
        </div>
        <div class="player-btn">
            <p>Liton Das</p>
            <p>Price: <span>300</span>$</p>
            <p>Category: <span>Bat</span></p>
            <button>Add to Card</button>
        </div>
        <div class="player-btn">
            <p>Shanto</p>
            <p>Price: <span>400</span>$</p>
            <p>Category: <span>Bat</span></p>
            <button>Add to Card</button>
        </div>
        
        <div class="player-btn">
            <p>Taskin</p>
            <p>Price: <span>400</span>$</p>
            <p>Category: <span>Ball</span></p>
            <button>Add to Card</button>
        </div>
        <div class="player-btn">
            <p>Soriful</p>
            <p>Price: <span>300</span>$</p>
            <p>Category: <span>Ball</span></p>
            <button>Add to Card</button>
        </div>
    </div>
</body>

</html>